server {
    listen       80;
    server_name  localhost;

    location /api {
        proxy_pass http://api;
    }

    location / {
        #rewrite ^/ui/(.*) /$1 break;
        proxy_pass http://ui:3000;
    }
}
